<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_10min"
        android:title="쉬는시간 안에 돌파!"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_whattaeat"
        android:title="뭐먹젠?"
        app:showAsAction="never" />
<!--    <item-->
<!--        android:id="@+id/action_toilet"-->
<!--        android:title="화장실 어디인?"-->
<!--        app:showAsAction="never" />-->
</menu>