<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/timeResult">

        <TextView
            android:id="@+id/routeGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/jejuSKyBlue80"
            android:padding="24dp"
            android:text="거리"
            android:textSize="20sp" />

        <!-- 여기에 몇m인지 입력 -->
        <TextView
            android:id="@+id/routeGuideResult"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/jejuGreen80"
            android:padding="24dp"
            android:text="m"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/timeResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_above="@id/GuideButton">


    <TextView
        android:id="@+id/routeGuideTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jejuSKyBlue80"
        android:layout_weight="1"
        android:text="예상 소요 시간"
        android:padding="24dp"
        android:textSize="20sp"/>

        <TextView

            android:id="@+id/routeGuideTimeResult"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/jejuGreen80"
            android:padding="24dp"
            android:text="분"
            android:textSize="20sp" />


    </LinearLayout>

    <Button
        android:id="@+id/GuideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/jejuGreen"
        android:gravity="center"
        android:text="안내 시작"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/startPoint"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="출발지"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/endPoint"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/startPoint"
        android:text="목적지"
        android:textSize="20sp" />

    <Button
        android:id="@+id/changeStartEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="⇅"
        android:layout_toRightOf="@id/startPoint"/>


</RelativeLayout>